<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lovoo Fake Profile Detection</title>

    <!-- Main css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.container1 {
	  position: relative;
	  width: 50%;
	}

	.image {
	  opacity: 1;
	  display: block;
	  width: 100%;
	  height: auto;
	  transition: .5s ease;
	  backface-visibility: hidden;
	}

	.middle {
	  transition: .5s ease;
	  opacity: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  text-align: center;
	}

	.container1:hover .image {
	  opacity: 0.3;
	}

	.container1:hover .middle {
	  opacity: 1;
	}

	.text {
	  background-color: #4CAF50;
	  color: white;
	  font-size: 16px;
	  padding: 16px 32px;
	}
	</style>
</head>
<body>
    <div class="main" style="padding: 85px;">
        <div class="container" style="max-width: 1400px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        	<h2 style="padding-top: 15px;color: #2c437f;" align="center"><strong>Lovoo Fake Profile Detection</strong></h2>
            <br>
            {% for i in range(0, len, 3) %}

			<div class="row align-items-center">

				
				{% for j in range(0, 3) %}

					{% if i+j < len %}

			    <div class="col" style="border: 1px solid #000000;">
			      	<div class="container1">
					  <img src="{{ user_images[i+j] }}" alt="Avatar" class="image" style="width:100%">
					  <div class="middle">
					    <div class="text">USername {{ usernames[i+j] }}</div>
					    <div class="text">confidence value </div>
					    <div class="text">
					    Random Forest:
					    {% if {{random_forest_predict[i+j]}} == 0 %}
					    Genuine
					    {else}
					    Fake
					    {% endif %}
						</div>
					    <div class="text">
					    Decision Tree:
					    {% if {{decision_tree_predict[i+j]}} == 0 %}
					    Genuine
					    {else}
					    Fake
					    {% endif %}
					    </div>
					    <div class="text">
					    Gaussian:
					    {% if {{gaussian_predict[i+j]}} == 0 %}
					    Genuine
					    {else}
					    Fake
					    {% endif %}
					    </div>
					  </div>
					</div>
			    </div>
			    	{% endif %}
			    {% endfor %}
			    
			</div>

			{%endfor%}
			    
			    
		</div>
	</div>
	<!-- JS -->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>